PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BALuPJ3RYBIcMhiQfY7zvx7OwCtR8tNedhXLkMwhfXwZAMU7WAf3cxj0BEgzaCoi62wIoVhVcnxUFHWilFSZC3iTHXfJb4pz6aeaUmvZBLYz95NY3jrl3D7z8RhyZAV0Toh40hqqvdz5gWn4BWr2BfeGMiqPBGZAuNalZAE3DNz
