#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAJNYd3dH6oBAISqShPQQXt4BOxItZCrePwpth318gcD80vlToTa0372cJsFwpTMsv8q1HAi4BXpAFXaZArJYtUaypXD7dZAq6itpuFrDJaZBHQhUbKLtyjUCGJKiZAG9ixbpanveeeoQxLB0o2jX8gDz2T8flNf6yLZALEjrwgyIZAx8GmA6fnJ9XoUM8Pdn2un1glnUzKZCwZDZD