PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAGJZBvP1FIsBAK6ZAFiNZBwlBSTogTNrZCsfbA1ZB07hfBN0fEALu2NxugW2LoGShSaTx56BiGWOPIaqJ6kGmeCEqpY2sXGDKZBP5GZCBssJyJXeVnq3TPt7nS7xsZCFuSZAH9H4lZC9DV2jAedZBtUGJHfPqsFizfzCtUG5ZCcCn5KaQ8QdZCWiFTT3w2WykKuKZBEAZD
