PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAD2G6EZBYTudDAfFP8hto1ZCIM5PoAaBSEbXA7s37eC12we2U77ePpkVXTIzJtWWKTffHKh0eLgShGanRCaFlWFvXzQFvvKZCFajFxtcZAZARfvYmH7AyGE2D5BfWJiNKu6Cr0sqxgpc95q3t9UVlpks9oyg95AZCZAD0mEmhOItCtcBxTjcAOiYyyBLrSGJ321O4P3mdh1
