PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAGJZBvP1FIsBAAn3Qa4ddT2B3R0m9vtZAtWuPLo2gffVbGGbIv0IsKHuqtVGxUUWkZC4byRR9xRi5fX8YHoG5gnd3k6c9SZA40MsNZBCZAlbl7alHnhVHEcyvZACZC2ksk5Tgi8RZCKYes0tedO2OyEQoVe0YmX8tgoX47AWf5CdDvI7tjAjX2u25HBpVgOsuXD7hrryTre7fgZDZD
