PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAGJZBvP1FIsBAPepF2lvQVUTrGV1JqkbMlntID13C13V4LI3EDyNLJnCRZC9dOlJIufst9ZCaAX1MHhNuavorua3SDC0MJyAOssHvaebWwRaubsvCrTXSQYUMvksPDk0mVD76cmaERMcEQxnMWHgjaC4HCrg7b8lK5wKSjlGUc8PzUPsGbpfU69ZBtPqiH9wk7EUrzvAKgn3D42n21uT9nr9jxLfMwZD
