PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BABY2j1cNYBc5YU5K2vrAqhHArZAn5szjsTbxENMemvbstKPUloZAkZB9pVdsbalJfnJd44RNLJGsIMH3I4l6Fxo2NQCue8ehY1tebs0CsHj2zulJSoni05N5ZCAZBXnH2udOwUAMk6ZABld5E1PMl6DngEBVeRnBr5kPQ61JLjH86zfMmhn2CZBNeqGmZBTVZBQBjZC8ksOE4ZA
