PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAL3xY7v4bTk4MxJrb2PCYQdQJwWqYay50utfjhkjZAEr3TuOYHntMw7Q9jHeiemHRyKfmITVGAI9qBZBWd2QA879lARW20qVtSrJZBgbAX6MZAtZClv8qnZBzZBM9VTOenGYffIRK5HVonj0G6DkQvZBVXQUZCfFJVLP9ypBCP5MFlogbwlUnz6gZD
