PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAMiuKxZAZCK67CRKGgfem3xAkwwJ8ALKI4ub3W4doHw0AJhsk6eC1iWFDu5zpCaa9HaQG79Y3TtHCJSI13cOEmOLOoZCnDzusx7GZA2DG6QAs5NZCDHbOKI15RqkqoQqlGZARHgqxQJxFTqp9PYCZC6bHKwrpzFgxcJ3U5fKR7j2ifR8chMkYNqdZBmxWKEAG6NVZAbVLKZCS4
