PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BABm44p9YPOEmQlvqzf9KKRanZAbScOv6Dzp4QdrTIov7GWXuSiL7pacQxO9aolGJhS8ApFcxf5y9Hz8sHLeyCZCRy98lRu1fsNuiBQFS93nVZCFGIzlyID2jZCiZBljN4xlZCJ09N0jeIvlXSIrs6cuOndZBhZApzZA1uAhTRBmzQa3FOTe3q0csZD
