PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BADFvyRZAZCcughuZCZCg7vBRdHZCZCeDaioQlYZCVNDYTUBFCwcl9T8Kq29qlBwosKIANZAEggHSfv1sJvaw6GqvZAeIgZC2COlOqRqCIJGHZCTPyDxhn8tcqD8nligWtPJKFfoGbU4A5PCjPMaGZCEM3lzx7MagzkyO0TP8ubdbdt5I2vvPpFTWQKsZD
