PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAOAeRROBPYvXBK5xdhDhCZAcGVN21hKZAfmC5PJvgRnsnNkwQZC69bOuI0cMFQrlEv94auatQVwrnhP684fZB7zjkltSqe7ZAQjcuZB8DufmYddTVRZAcJQV9z48VwZAXZBkbss11WdgPBqGM54c6vszqoQtZAzj9siklUkYohbUy8ZCxtcx6rcevv7agZAhgOVOfr4bHEH43Pbi
