PORT=8080

MY_VERIFY_FB_TOKEN=Allah9122@

FB_PAGE_TOKEN=EAAJNYd3dH6oBABFGOlRTbQctugAlm9fOh7QJW9GdZBQvgCYTkeJXxW9CR2xAzUekWIRZArkYJyZCLRlu9t0PWCj0ZChEmCeco6Ro9m11XHwX0xRFH7vdjZCnC7KmbzAJCX01UPp113IqUVS4wYQRtWEWx3nH8ylWrsxbHEZBXXJ0B9zxu1vxgwlf9hLcAulndypa9WN4kKjwZDZD
