PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAH6kZB3GKd7qZA2NvVLsuyzzhO0PXoATPcZAthtTbXnfoUlWwuZBMIaUf6mChZBWCZBaiZCFttnuwEafrqmZB4MIzxExmBSPLZAViSaKv0H09NSBtA5yUmt5ELOkp3l4vEWXIaVZCvY60KAZBSPqMtv5BtouJWeaBnzBQ5P26Lhc8h53ijeWemqhMDbJw7mAaQxp9vj2BJxkXUP
