PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=
EAAOmP51wzx8BACUZBf64haWi9AbX5lW5h0ZAqdpkjtndjp27L3qZBcN6fccC85kyoXzyE1PSZAvHKC1kAyFdGPkTLDoey9mLIWvbrs4HXdRXZCvQWLyn76Rzbfp2olcbSQZBvZBIwqKbdhfyFjVZArwti18PeMJx6RdJhzpxo2qIhS0mSFr5c6CUvOotGxgTelwppKu7JErqU1KlCcbZCnRm1
