PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAANPzQqP2ZAcBAIkZCc7zKun1sxeH6ZAjSiqrhTAPqvfrieSc9gy7bSu6up3XlPt2SsqYqZBMgubAQcqH1Aaj130iu2SKlXuHeak0ElZC9ngw4SArw1S639dqyZBIAssSLwTMB22mDawpI4QnRbbz5nl2S7UZAPNIP7CaHJUWOjV0VdmOpGazdd6AeqhFAfBTO5PlBuT7AGuQZDZD
