PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAJNYd3dH6oBAEUp0Wm6zdzyZAlH4SEB16ZAgsVVZChGgnRFAZCCSklK60UgG2yQCYQwAEU2lDlfkhh7nQYWLSJo6zp5zKClcXLIfBRpGlDTnSSftyluAtFwxSAb5PDFLmeACxYK0EceylbcTBnJwwlgm1cZBzZB83MRIoJBQKGVFpgmJk9xjGc83Te0vnUI7pNytc4ASp8wZDZD
