PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAANPzQqP2ZAcBAMGiC7H60rK0lhk9BTGC7EVsaXCgzZAdiFVDEFr1shGLp7xInmsrozaIZCqQAOjwaxZAKt6DwIJua0nZCMa6EiF15LFN2IqTxi3iXbXvktf6L3fV6epxJK645RZBqvBnGJEselk6XBWGibiZBMGTvGkozWkvz4AdF3pUADW1WwgTo4vD0JITlZBBptckbwUSQZDZD
